# Leanning-CS

./: README.md
MVVMApplication/: MVVMApplication.sln
MVVMApplication/MVVMApplication/: App.xaml  App.xaml.cs  MVVMApplication.csproj
MVVMApplication/MVVMApplication.Controls/: AmountKoreanControl.cs
MVVMApplication/MVVMApplication/Bases/: ViewModelBase.cs
WPFTest/: WPFTest.sln
WPFTest/BackgroundServiceSample/: MainWindow.xaml.cs
WPFTest/BasicControlSample/: BasicControlSample_hephvlr3_wpftmp.csproj  CodeModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Next1ViewModel.cs  Next1Window.xaml  Next1Window.xaml.cs  Person.cs
WPFTest/Behavior/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFTest/CoreWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFTest/CoreWpfContextMenu/: MainWindow.xaml
WPFTest/CoreWpfLocalization/: App.xaml  App.xaml.cs  CoreWpfLocalization.csproj  DynamicResource.cs  MainWindow.xaml  MainWindow.xaml.cs  ResouceBinding.cs
WPFTest/CoreWpfLocalization/Strings/: Resource.Designer.cs  Resource.resx
WPFTest/DataGridNumberColumn/: DataGridBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
WPFTest/DependencyInversionSample/: App.xaml  DependencyInversionSample.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFTest/DependencyInversionSample.Common/: DependencyInversionSample.Common.csproj  DynamicResouce.cs
WPFTest/DependencyInversionSample.Common/String/: CommonResource.Designer.cs  CommonResource.en-US.resx  CommonResource.ko-KR.resx  CommonResource.resx
WPFTest/EventAsyncSample/: App.xaml  App.xaml.cs  EventAsyncSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
WPFTest/IValueConverterSample/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFTest/LargeFileReadSample/: App.xaml.cs  ItemsControlBehaviors.cs  LargeFileReadSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MvvmViewModel.cs  MvvmWindow.xaml  MvvmWindow.xaml.cs  SampleData.cs  YieldWindow.xaml  YieldWindow.xaml.cs
WPFTest/ListViewSample/: Animal.cs  ListView1.xaml  ListView1.xaml.cs  ListViewCustomView.xaml  ListViewCustomView.xaml.cs  ListViewGroup.xaml  ListViewGroup.xaml.cs  ListViewGroupViewModel.cs  ListViewSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlainView.cs
WPFTest/ListViewSample/Themes/: Generic.xaml
WPFTest/ListVsObservableCollection/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
WPFTest/ReorderingListBoxSample/: MainWindow.xaml.cs
WPFTest/ResourceDictionarySample/: App.xaml  MainWindow.xaml  Window2.xaml  Window2.xaml.cs
WPFTest/ResourceDictionarySample2/: App.xaml  MainWindow.xaml  Person.cs  ResourceDictionarySample2.csproj
WPFTest/ResourceDictionarySample2/Styles/: ColorDic.xaml  TextBlockDic.xaml
WPFTest/SqliteSample/: Customer.cs  MainWindow.xaml  MainWindow.xaml.cs  SqliteSample.csproj
WPFTest/TextBoxWatermark/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFTest/ThemesSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemesSample.csproj
WPFTest/ThemesSample/Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml  ColourfulLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemesController.cs
WPFTest/WpfCombo/: MainWindow.xaml  MainWindowViewModel.cs  TestEnum.cs  WpfCombo.csproj
(+30 files in other folders)
